<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/EditText1"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Custo de serviço"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/questaoservice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Como foi o serviço??"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditText1"
        app:layout_constraintVertical_bias="0.018" />


    <RadioGroup
        android:id="@+id/GroupRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/vinteporcento"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/questaoservice">

        <RadioButton
            android:id="@+id/vinteporcento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incrível (20%)"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/dezoitoporcento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bom (18%)"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/quinzeporcento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "Razoável (15%)"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold">

        </RadioButton>


    </RadioGroup>

    <Switch
        android:id="@+id/interruptor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Ponta arredondada?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/GroupRadio"
        app:layout_constraintTop_toBottomOf="@id/GroupRadio" />

    <Button
        android:id="@+id/ButtonCalcular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="CALCULAR"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/interruptor" />

    <TextView
        android:id="@+id/Resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gorjeta a ser paga"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ButtonCalcular" />

</androidx.constraintlayout.widget.ConstraintLayout>